# /var/nginx/conf.d
upstream Harrytube {
    # railsのアプリケーション名とhome/gakuを各自編集してください。
    server unix:/home/app/run/harrytube.sock fail_timeout=0;
}

server{
    listen       80;
    # urlに変更する
    # FIXME: アドレスを正式なものにする
    server_name    test.old-lens-search.com www.test.old-lens-search.com

    root /home/app/harrytube/public; # アプリケーション名を記述

    try_files $uri/index.html $uri harrytube;

    location / {
        #proxy_pass http://Harrytube;
        proxy_pass http://localhost:3003;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}